Panels:
  - Class: rviz/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.35
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Value: true
    - Alpha: 0.72
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: SLAM Map
      Topic: /map
      Value: true
    - Alpha: 0.45
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global Costmap
      Topic: /move_base/global_costmap/costmap
      Value: true
    - Alpha: 0.65
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic: /move_base/local_costmap/costmap
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Class: rviz/LaserScan
      Color: 255; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic: /scan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 90; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.04
      Name: Global Plan
      Topic: /move_base/GlobalPlanner/plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 180; 30
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Cym Planner Command Path
      Topic: /move_base/GlobalPlanner/plan
      Value: true
    - Alpha: 1
      Class: rviz/Marker
      Enabled: true
      Name: Cym Planner Lookahead Footprint
      Queue Size: 10
      Topic: /move_base/CymPlanner/lookahead_footprint
      Value: true
    - Class: rviz/Pose
      Color: 0; 255; 0
      Enabled: true
      Name: MoveBase Goal
      Topic: /move_base/current_goal
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/rgb/image_raw
      Name: RGB Camera
      Queue Size: 2
      Transport Hint: raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: TopDownOrtho
      Scale: 12
      Target Frame: <Fixed Frame>
      X: 0
      Y: -1.5
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1200
